a:4:{s:8:"template";s:10:"wpparallax";s:4:"mods";a:9:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:17;}s:18:"custom_css_post_id";i:42;s:22:"wp_parallax_slider_cat";i:16;s:20:"wp_parallax_homepage";s:382:"[{"wp_parallax_enable_section":"on","wp_parallax_menu_text":"","wp_parallax_page":"36","wp_parallax_show_title":"on","wp_parallax_layout":"default","wp_parallax_cat":"0","wp_parallax_callto_text":"Get now","wp_parallax_callto_url":"","wp_parallax_bg_type":"color","wp_parallax_bg_image":"","wp_parallax_bg_video":"","wp_parallax_bg_color":"#fff","wp_parallax_section_txt_color":""}]";s:27:"wp_parallax_top_header_show";s:4:"hide";s:26:"wp_parallax_header_layouts";s:7:"layout3";s:16:"header_textcolor";s:6:"4054b2";s:23:"wp_parallax_theme_color";s:7:"#4054b2";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:174:"textarea{
	height: 100px;
}
 input[type="text"] , input[type="email"], textarea{
	background: transparent;
	width: 90%;
}
label{
	color: #fff;
}
form p {
	margin-bottom: 0;
}";}